{
    "name": "okipa/laravel-request-sanitizer",
    "description": "This package is helping you to easily sanitize your request inputs.",
    "keywords": [
        "okipa",
        "package",
        "php",
        "laravel",
        "request",
        "base",
        "clean",
        "sanitize",
        "sanitizer"
    ],
    "homepage": "https://github.com/Okipa/laravel-sanitizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur LORENT",
            "email": "arthur.lorent@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "~5.0",
        "okipa/php-data-sanitizer": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Okipa\\LaravelRequestSanitizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Okipa\\LaravelRequestSanitizer\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Okipa\\LaravelRequestSanitizer\\RequestSanitizerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
